NODE_ENV = production
PORT = 8000

USERNAME = khoa nguyen
PASSWORD = 123456

ACCESS_TOKEN_SECRET = 05d280627be611a67ad6b0e4be6980ff1f439e2b9c13ec3d9cef67d20ed54c7d
REFRESH_TOKEN_SECRET = 1dbf4b4b294ef7fa9ffdac84c705e61d7459a7efcb4daa9d5c8eab0b5fb70715
ACCESS_TOKEN_EXPIRES_IN = 15m
REFRESH_TOKEN_EXPIRES_IN = 1d



DATABASE=mongodb+srv://thoaikhoa14402:thoaikhoa1442002@cluster0.ixkpj.mongodb.net/TCF_MySelf?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/tcf
DATABASE_PASSWORD = thoaikhoa1442002
MONGODB_COMPASS_CONNECT = mongodb+srv://thoaikhoa14402:thoaikhoa1442002@cluster0.ixkpj.mongodb.net


GMAIL_APP_USERNAME = nguyenthoaidangkhoa@gmail.com
GMAIL_APP_PASSWORD = hruhwgomdktydgsj


